PVCR.DragDropExample/Content/FooterPage.xaml

<UserControl x:Class="PVCR.DragDropExample.Content.FooterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVCR.DragDropExample.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="layoutFooter" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.96*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0" 
                   Text="{Binding CopyRight}" 
                   FontSize="10"
                   FontWeight="Bold"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"/>

        <TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   Text="{Binding Status}"  
                   FontSize="10"
                   FontWeight="Bold"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>

        <TextBlock Grid.Row="0" 
                   Grid.Column="2" 
                   Text="{Binding CurrentDate}"  
                   FontSize="10"
                   Padding="3"
                   FontWeight="Bold"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   TextWrapping="Wrap"/>

    </Grid>
</UserControl>
