PVCR.DragDropExample/Content/InstrumentPage.xaml

<UserControl x:Class="PVCR.DragDropExample.Content.InstrumentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVCR.DragDropExample.Content"
             xmlns:localctrl="clr-namespace:PVCR.DragDropExample.UserControls"
             mc:Ignorable="d" 
                     d:DesignHeight="100" d:DesignWidth="100">
    <Grid x:Name="layoutInstrumentRoot" Width="215">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"  />
            <RowDefinition Height="*"  />        
        </Grid.RowDefinitions>

        <!--title row-->

        <TextBlock Grid.Row="0" 
                   Text="{Binding InstrumentTitle}" 
                   FontSize="10"
                   FontWeight="Bold"
                   Foreground="#EEEEEE"  
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>
        <!--title row end-->
        <!--content row-->
        <Border BorderBrush="#3D3C3A" BorderThickness="1,3,1,5" Margin="5,5,5,5" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#1569C7" Offset="0.0" />
                    <GradientStop Color="#1569C7" Offset="0.5" />
                    <GradientStop Color="#1569C7" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid x:Name="layoutInstrumentContent" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.33*"  />
                    <RowDefinition Height="0.33*"  />
                    <RowDefinition Height="0.33*"  />                   
                </Grid.RowDefinitions>



                <localctrl:InstrumentCtrl Grid.Row="0"  Margin="12"  DisplayImageName="Lab-icon185-2.png" />

                <localctrl:InstrumentCtrl Grid.Row="1"  Margin="12" DisplayImageName="lab-icon64.png" />

                <localctrl:InstrumentCtrl Grid.Row="2"  Margin="12" DisplayImageName="Lab-icon185-2.png" />

            </Grid>
        </Border>
        <!--content row end-->

    </Grid>
    <!--layoutroot-->
</UserControl>
