PVCR.DragDropExample/Content/SamplePage.xaml

<UserControl x:Class="PVCR.DragDropExample.Content.SamplePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVCR.DragDropExample.Content"
             xmlns:localctrl="clr-namespace:PVCR.DragDropExample.UserControls"
             mc:Ignorable="d" 
              d:DesignHeight="100" d:DesignWidth="100">
    <Grid x:Name="layoutSampleRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <!--Title row-->
        <TextBlock Grid.Row="0" 
                   Text="{Binding SampleTitle}" 
                   FontSize="10"
                   FontWeight="Bold"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>
        <!--Title row end-->

        <!--content row-->
        <Border BorderBrush="#3D3C3A" BorderThickness="1,3,1,5" Margin="5,5,5,5" Grid.Row="1" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#201D1E" Offset="0.0" />
                    <GradientStop Color="#201D1E" Offset="0.5" />
                    <GradientStop Color="#201D1E" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"  />
                    <RowDefinition Height="0.3*"  />
                    <RowDefinition Height="0.3*"  />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0" Background="#d22819">
                    <localctrl:SamplesContainerCtrl x:Name="scg1"  Background="#d22819" Margin="0" MaxDisplayValue="{Binding SampleGroup1.Count}" DisplayMethodName="{Binding SampleGroup1.MethodName}" />
                    <localctrl:SamplesContainerCtrl x:Name="scg2"  Background="#d22819" Margin="0" MaxDisplayValue="{Binding SampleGroup2.Count}" DisplayMethodName="{Binding SampleGroup2.MethodName}" />
                    <localctrl:SamplesContainerCtrl x:Name="scg3"  Background="#d22819" Margin="0" MaxDisplayValue="{Binding SampleGroup3.Count}" DisplayMethodName="{Binding SampleGroup3.MethodName}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0" Background="#f28818">
                    <localctrl:SamplesContainerCtrl x:Name="scg4"  Background="#f28818" Margin="0" MaxDisplayValue="{Binding SampleGroup4.Count}" DisplayMethodName="{Binding SampleGroup4.MethodName}" />
                    <localctrl:SamplesContainerCtrl x:Name="scg5"  Background="#f28818" Margin="0" MaxDisplayValue="{Binding SampleGroup5.Count}" DisplayMethodName="{Binding SampleGroup5.MethodName}" />

                </StackPanel>
                <StackPanel Grid.Row="2" Margin="0" Background="#5b9e47">
                    <localctrl:SamplesContainerCtrl x:Name="scg6" Background="#5b9e47" Margin="0" MaxDisplayValue="{Binding SampleGroup6.Count}" DisplayMethodName="{Binding SampleGroup6.MethodName}" />
                    <localctrl:SamplesContainerCtrl x:Name="scg7" Background="#5b9e47" Margin="0" MaxDisplayValue="{Binding SampleGroup7.Count}" DisplayMethodName="{Binding SampleGroup7.MethodName}" />

                </StackPanel>



                <!--<UniformGrid  x:Name="ugg1" Rows="3" Columns="1" Background="#d22819" Margin="0" ClipToBounds="False" Grid.Row="0">
                    <localctrl:SamplesContainerCtrl x:Name="scg1"  Background="#d22819" Margin="0" MaxDisplayValue="{Binding SampleGroup1.Count}" DisplayMethodName="{Binding SampleGroup1.MethodName}" />
                    <localctrl:SamplesContainerCtrl x:Name="scg2"  Background="#d22819" Margin="0" MaxDisplayValue="{Binding SampleGroup2.Count}" DisplayMethodName="{Binding SampleGroup2.MethodName}" />
                    <localctrl:SamplesContainerCtrl x:Name="scg3"  Background="#d22819" Margin="0" MaxDisplayValue="{Binding SampleGroup3.Count}" DisplayMethodName="{Binding SampleGroup3.MethodName}" />
                </UniformGrid>
                <UniformGrid  x:Name="ugg2" Rows="2" Columns="1" Background="#f28818" Margin="1,1,1,1" ClipToBounds="True" Grid.Row="1">
                    <localctrl:SamplesContainerCtrl x:Name="scg4"  Background="#f28818" Margin="0" MaxDisplayValue="{Binding SampleGroup4.Count}" DisplayMethodName="{Binding SampleGroup4.MethodName}" />
                    <localctrl:SamplesContainerCtrl x:Name="scg5"  Background="#f28818" Margin="0" MaxDisplayValue="{Binding SampleGroup5.Count}" DisplayMethodName="{Binding SampleGroup5.MethodName}" />
                    
                </UniformGrid>
                <UniformGrid  x:Name="ugg3" Rows="2" Columns="1" Background="#5b9e47" Margin="1,1,1,1" ClipToBounds="True" Grid.Row="2">
                    <localctrl:SamplesContainerCtrl x:Name="scg6"  Background="#5b9e47" Margin="0" MaxDisplayValue="{Binding SampleGroup6.Count}" DisplayMethodName="{Binding SampleGroup6.MethodName}" />
                    <localctrl:SamplesContainerCtrl x:Name="scg7"  Background="#5b9e47" Margin="0" MaxDisplayValue="{Binding SampleGroup7.Count}" DisplayMethodName="{Binding SampleGroup7.MethodName}" />

                </UniformGrid>-->


            </Grid>

        </Border>
        <!--content row end-->


    </Grid>
    <!--layoutRoot end-->
</UserControl>
