PVCR.DragDropExample/Content/TeamViewPage.xaml

<UserControl x:Class="PVCR.DragDropExample.Content.TeamViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVCR.DragDropExample.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="layoutTeamViewPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="1.6*" />

        </Grid.ColumnDefinitions>

        <!--<TextBlock Grid.Column="0" Text="Row 1" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Column="1" Text="Row 2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Column="2" Text="Row 3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Column="3" Text="Row 2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Column="4" Text="Row 3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>-->

        <local:ReadyPage Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <local:TVSetupPage Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <local:TVTestingPage Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <local:TVWriteupPage Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <local:TVReviewPage Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <local:TVExceptionsPage Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    </Grid>
</UserControl>
