PVCR.DragDropExample/Content/TestingPage.xaml

<UserControl x:Class="PVCR.DragDropExample.Content.TestingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVCR.DragDropExample.Content"
             xmlns:localctrl="clr-namespace:PVCR.DragDropExample.UserControls"
             mc:Ignorable="d" 
                    d:DesignHeight="100" d:DesignWidth="100">
    <Grid x:Name="layoutTestingRoot" >

        <Grid.RowDefinitions>
            <RowDefinition Height="30"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <!--Title row-->
        <TextBlock Grid.Row="0" 
                   Text="{Binding TestingTitle}" 
                   FontSize="10"
                   FontWeight="Bold"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>
        <!--Title row end-->

        <!--Content row-->
        <Border BorderBrush="#3D3C3A" BorderThickness="1,3,1,5" Margin="5,5,5,5" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#1569C7" Offset="0.0" />
                    <GradientStop Color="#1569C7" Offset="0.5" />
                    <GradientStop Color="#1569C7" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid >

                <ScrollViewer Background="#1569C7" Grid.Row="0" Margin="0" >
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Testings}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Background="#1569C7" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <localctrl:TestingCtrl Grid.Row="0"  Margin="0" DisplayImageName="Lab-icon-1-64.png" DisplayMethodName="{Binding Name}" DisplayValue="{Binding Count}"/>

                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </ScrollViewer>

                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"  />
                    <RowDefinition Height="0.5*"  />
                    --><!--<RowDefinition Height="0.33*"  />--><!--
                </Grid.RowDefinitions>

                <localctrl:TestingCtrl Grid.Row="0"  Margin="5"  DisplayImageName="Lab-icon185-2.png"  DisplayMethodName="{Binding TestingModel1.Name}" DisplayValue="{Binding TestingModel1.Count}"/>

                <localctrl:TestingCtrl Grid.Row="1"  Margin="5" DisplayImageName="lab-icon64.png" DisplayMethodName="{Binding TestingModel2.Name}" DisplayValue="{Binding TestingModel2.Count}" />-->

                <!--<localctrl:TestingCtrl Grid.Row="2"  Margin="5" DisplayImageName="Lab-icon185-2.png" DisplayMethodName="{Binding TestingModel2.Name}" DisplayValue="{Binding TestingModel2.Count}" />-->

                <!--<TextBlock Grid.Row="0"  Text="{Binding TestingModel1.Message}" 
                   FontSize="10"
                   FontWeight="Bold"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" Text="{Binding TestingModel2.Message}" 
                   FontSize="10"
                   FontWeight="Bold"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2" Text="{Binding TestingModel3.Message}" 
                   FontSize="10"
                   FontWeight="Bold"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>-->
                <!-- <TextBlock Grid.Row="5" Text="Row 4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>-->


            </Grid>

        </Border>
        <!--Content row end-->
    </Grid>
    <!--layoutRoot end-->
</UserControl>
