PVCR.DragDropExample/Content/TVTestingPage.xaml

<UserControl x:Class="PVCR.DragDropExample.Content.TVTestingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVCR.DragDropExample.Content"
             xmlns:localctrl="clr-namespace:PVCR.DragDropExample.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid x:Name="layoutTVTestingRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <!--Title row-->
        <TextBlock Grid.Row="0" 
                   Text="{Binding TestingTitle}" 
                   FontSize="10"
                   FontWeight="Bold"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>
        <!--Title row end-->

        <!--content row-->
        <Border BorderBrush="#3D3C3A" BorderThickness="1,3,1,5" Margin="5,5,5,5" Grid.Row="1" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#1569C7" Offset="0.0" />
                    <GradientStop Color="#1569C7" Offset="0.5" />
                    <GradientStop Color="#1569C7" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.16*"  />
                    <RowDefinition Height="0.16*"  />
                    <RowDefinition Height="0.16*"  />
                    <RowDefinition Height="0.16*"  />
                    <RowDefinition Height="0.16*"  />
                    <RowDefinition Height="0.16*"  />
                </Grid.RowDefinitions>

                <localctrl:TestingCtrl Grid.Row="0"  Margin="2"  MinWidth="130" MinHeight="80" DisplayImageName="Lab-icon185-2.png"  DisplayMethodName="{Binding TVTestingModel1.Name}" DisplayValue="{Binding TVTestingModel1.Count}"/>

                <localctrl:TestingCtrl Grid.Row="1"  Margin="2" DisplayImageName="lab-icon64.png" DisplayMethodName="{Binding TVTestingModel2.Name}" DisplayValue="{Binding TVTestingModel2.Count}" />

                <localctrl:TestingCtrl Grid.Row="2"  Margin="2"  DisplayImageName="Lab-icon185-2.png"  DisplayMethodName="{Binding TVTestingModel3.Name}" DisplayValue="{Binding TVTestingModel3.Count}"/>

                <localctrl:TestingCtrl Grid.Row="3"  Margin="2" DisplayImageName="lab-icon64.png" DisplayMethodName="{Binding TVTestingModel4.Name}" DisplayValue="{Binding TVTestingModel4.Count}" />

                <localctrl:TestingCtrl Grid.Row="4"  Margin="2"  DisplayImageName="Lab-icon185-2.png"  DisplayMethodName="{Binding TVTestingModel5.Name}" DisplayValue="{Binding TVTestingModel5.Count}"/>

                <localctrl:TestingCtrl Grid.Row="5"  Margin="2" DisplayImageName="lab-icon64.png" DisplayMethodName="{Binding TVTestingModel6.Name}" DisplayValue="{Binding TVTestingModel6.Count}" />


            </Grid>

        </Border>
        <!--content row end-->


    </Grid>
    <!--layoutRoot end-->
</UserControl>
