PVCR.DragDropExample/Content/WorkSchedulePage.xaml

<UserControl xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="PVCR.DragDropExample.Content.WorkSchedulePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVCR.DragDropExample.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="#3D3C3A" BorderThickness="1,3,1,5" Margin="5,5,5,5" Grid.Row="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#1569C7" Offset="0.0" />
                <GradientStop Color="#1569C7" Offset="0.5" />
                <GradientStop Color="#1569C7" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid >
            <Grid.Resources>
                <DataTemplate x:Key="AppointmentTemplate">
                    <Grid Background="{Binding Appointment.BackgroundBrush}" Margin="-2 0 -1 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Grid.Column="0" Margin="4,8,4,0">
                            <Path Data="M23.5,12 C23.5,18.351274 18.351274,23.5 12,23.5 C5.6487255,23.5 0.5,18.351274 0.5,12 C0.5,5.6487255 5.6487255,0.5 12,0.5 C18.351274,0.5 23.5,5.6487255 23.5,12 z" 
                            Stretch="Fill" Stroke="White" StrokeThickness="1.5"/>
                            <Path Data="{Binding Appointment.PathData}" Width="{Binding Appointment.PathWidth}" Height="{Binding Appointment.PathHeight}"
                            Fill="White" Stretch="Fill"/>
                        </Grid>
                        <StackPanel Grid.Column="1" Margin="0 2 0 0">
                            <TextBlock Text="{Binding Appointment.LecturePart}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               FontSize="12" Foreground="White" FontFamily="Segoe UI Semibold"/>
                            <TextBlock Text="{Binding Subject}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               FontSize="14" Foreground="White" FontFamily="Segoe UI Semibold" TextWrapping="Wrap" Margin="0 0 20 0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="#A9E2F3" Offset="0"/>
                    <GradientStop Color="#0174DF" Offset="0.567"/>
                </LinearGradientBrush>
            </Grid.Background>


            <telerik:RadScheduleView x:Name="ScheduleView" FirstDayOfWeek="Sunday" ActiveViewDefinitionIndex="1" 
                                      AppointmentsSource="{Binding Appointments}" 
                                      AppointmentItemContentTemplate="{StaticResource AppointmentTemplate}"  >
                <telerik:RadScheduleView.ViewDefinitions>

                    <!--<telerik:DayViewDefinition DayStartTime="9:00" DayEndTime="18:00" MajorTickLength="3h" />-->

                    <telerik:WeekViewDefinition DayStartTime="9:00" DayEndTime="18:00" MinorTickLength="1h"  />

                </telerik:RadScheduleView.ViewDefinitions>
            </telerik:RadScheduleView>

           

        </Grid>
    </Border>
</UserControl>
