PVCR.DragDropExample/Content/WorkTopPage.xaml

<UserControl x:Class="PVCR.DragDropExample.Content.WorkTopPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVCR.DragDropExample.Content"
             mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="layoutWorkTopPageRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <local:SetupPage Grid.Column="0" Margin="0" />
        <local:TestingPage Grid.Column="1" Margin="0" />
        <local:WriteupPage Grid.Column="2" Margin="0" />
        <local:ExceptionsPage Grid.Column="3" Margin="0" />
        <local:NavPage Grid.Column="4" Margin="0" />

        <!--<local1:Sample Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <local2:Instrument Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <local1:Sample Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->

    </Grid>
</UserControl>
