PVCR.DragDropExample/Content/WriteupPage.xaml

<UserControl x:Class="PVCR.DragDropExample.Content.WriteupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVCR.DragDropExample.Content"
             mc:Ignorable="d" 
               d:DesignHeight="100" d:DesignWidth="100">
    <Grid x:Name="layoutWriteupRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <!--Title row-->
        <TextBlock Grid.Row="0" 
                   Text="{Binding WriteupTitle}" 
                   FontSize="10"
                   FontWeight="Normal"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>
        <!--Title row end-->

        <!--Content row-->
        <Border BorderBrush="#3D3C3A" BorderThickness="1,3,1,5" Margin="5,5,5,5" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#1569C7" Offset="0.0" />
                    <GradientStop Color="#1569C7" Offset="0.5" />
                    <GradientStop Color="#1569C7" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid >

                <!--<ScrollViewer >
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Writeups}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Message}" Width="120" Height="100"></TextBlock>
                                    <TextBlock Text="{Binding Count}" Width="120" Height="100"></TextBlock>
                                </StackPanel>
                                                   
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        --><!--<Rectangle Margin="5"  Fill="Beige" />
                        <Rectangle Margin="5" Width="100" Height="100" Fill="PowderBlue" />
                        <Rectangle Margin="5" Width="100" Height="100" Fill="#FF9ACD32" />
                        <Rectangle Margin="5" Width="100" Height="100" Fill="#FFFF6347" />
                        <Rectangle Margin="5" Width="100" Height="100" Fill="#FF6495ED" />
                        <Rectangle Margin="5" Width="100" Height="100" Fill="#FFFFA500" />
                        <Rectangle Margin="5" Width="100" Height="100" Fill="#FFFFD700" />
                        <Rectangle Margin="5" Width="100" Height="100" Fill="#FFFF4500" />
                        <Rectangle Margin="5" Width="100" Height="100" Fill="#FF316915" />
                        <Rectangle Margin="5" Width="100" Height="100" Fill="#FF8E32A7" />
                        <Rectangle Margin="5" Width="100" Height="100" Fill="#FFECBADC" />
                        <Rectangle Margin="5" Width="100" Height="100" Fill="#FFE6D84F" />--><!--
                    </ListView>
                </ScrollViewer>-->
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="0.33*"  />
                    <RowDefinition Height="0.33*"  />
                    <RowDefinition Height="0.33*"  />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"  Text="{Binding WriteupModel1.Message}" 
                   FontSize="10"
                   FontWeight="Normal"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" Text="{Binding WriteupModel2.Message}" 
                   FontSize="10"
                   FontWeight="Normal"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2" Text="{Binding WriteupModel3.Message}" 
                   FontSize="10"
                   FontWeight="Normal"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>-->


            </Grid>

        </Border>
        <!--Content row end-->


    </Grid>
    <!--layoutRoot end-->
</UserControl>
