PVCR.DragDropExample/Content/WriteupPage.xaml

<UserControl x:Class="PVCR.DragDropExample.Content.WriteupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVCR.DragDropExample.Content"
             mc:Ignorable="d" 
               d:DesignHeight="100" d:DesignWidth="100">
    <Grid x:Name="layoutWriteupRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <!--Title row-->
        <TextBlock Grid.Row="0" 
                   Text="{Binding WriteupTitle}" 
                   FontSize="10"
                   FontWeight="Bold"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"/>
        <!--Title row end-->

        <!--Content row-->
        <Border BorderBrush="#3D3C3A" BorderThickness="1,3,1,5" Margin="5,5,5,5" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#1569C7" Offset="0.0" />
                    <GradientStop Color="#1569C7" Offset="0.5" />
                    <GradientStop Color="#1569C7" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.33*"  />
                    <RowDefinition Height="0.33*"  />
                    <RowDefinition Height="0.33*"  />
                </Grid.RowDefinitions>






                <!--
                <TextBlock Grid.Row="1" Text="Row 1" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Row="2" Text="Row 2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Row="3" Text="Row 3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Row="5" Text="Row 4" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>-->


            </Grid>

        </Border>
        <!--Content row end-->


    </Grid>
    <!--layoutRoot end-->
</UserControl>
