PVCR.DragDropExample/UserControls/TestingCtrl.xaml

<UserControl x:Class="PVCR.DragDropExample.UserControls.TestingCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVCR.DragDropExample.UserControls"
             mc:Ignorable="d" 
            d:DesignHeight="100" d:DesignWidth="100">
    <Border  BorderBrush="#1F73D1" BorderThickness="1" CornerRadius="2,2,2,2"  AllowDrop="True">
        <Grid x:Name="layoutTestingCtrlRoot">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10,0,5,0" x:Name="methodName"
                   Text="UPLC" 
                   FontSize="11"
                   FontWeight="Normal"
                   Foreground="#000000"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"/>
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black"  VerticalAlignment="Center" Margin="5,10,20,0"
                   HorizontalAlignment="Right">
                <!-- Uniform: Scale to fit output area.
             Aspect ratio is preserved.-->
                <Image Source="/images/laboratory-icon32.png" MaxWidth="32" MaxHeight="32"  Stretch="Uniform" />
            </Border>
            <TextBlock Grid.Row="0" Margin="5,0,5,0" x:Name="sampleCount"
                   Text="0" 
                   FontSize="11"
                   FontWeight="Normal"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   TextWrapping="Wrap"/>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel  x:Name="testingImgContainer"  Margin="5"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                </WrapPanel>
            </Grid>

            <TextBlock Grid.Row="2" Margin="5,0,5,0" x:Name="dueDate"
                   Text="DueDate1" 
                   FontSize="11"
                   FontWeight="Normal"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   TextWrapping="Wrap"/>

        </Grid>
    </Border>
</UserControl>
