PVCR.DragDropExample/UserControls/TVSamplesGroupCtrl.xaml

<UserControl x:Class="PVCR.DragDropExample.UserControls.TVSamplesGroupCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVCR.DragDropExample.UserControls"
             >
    <Border BorderThickness="2">
        <Border.BorderBrush>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Rectangle StrokeDashArray="4 2"
                      Stroke="#f14637"
                      StrokeThickness="2"
                      RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                      RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                      Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                      Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Border.BorderBrush>

        <Grid x:Name="tvsamplesLayoutRoot" Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="5,0,5,0" x:Name="methodName"
                   Text="MethodName1" 
                   FontSize="11"
                   FontWeight="Normal"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"/>
            <WrapPanel Grid.Row="1" x:Name="imgContainer"  Margin="5,0,0,0" MinWidth="210" MaxWidth="210" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <TextBlock Grid.Row="2" Margin="5,0,5,0" x:Name="dueDate"
                   Text="DueDate1" 
                   FontSize="11"
                   FontWeight="Normal"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   TextWrapping="Wrap"/>

        </Grid>
    </Border>
</UserControl>
