PVCR.DragDropExample/UserControls/TVSetupCtrl.xaml

<UserControl x:Class="PVCR.DragDropExample.UserControls.TVSetupCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVCR.DragDropExample.UserControls"
             mc:Ignorable="d" 
              d:DesignHeight="100" d:DesignWidth="100">
    <!--<Border  BorderBrush="#1F73D1" BorderThickness="1" CornerRadius="2,2,2,2"  AllowDrop="True">-->
    <Grid x:Name="layoutTVSetupCtrlRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="60" />-->
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10,0,5,0" x:Name="methodName"
                   Text="UPLC" 
                   FontSize="11"
                   FontWeight="Normal"
                   Foreground="#000000"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"/>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black"  VerticalAlignment="Center" Margin="5,10,20,0"
                   HorizontalAlignment="Right">
            <!-- Uniform: Scale to fit output area.
             Aspect ratio is preserved.-->
            <Image Source="/images/laboratory-icon32.png" MaxWidth="32" MaxHeight="32"  Stretch="Uniform" />
        </Border>
        <TextBlock Grid.Row="0" Margin="5,0,5,0" x:Name="sampleCount"
                   Text="0" 
                   FontSize="11"
                   FontWeight="Normal"
                   Foreground="#EEEEEE"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   TextWrapping="Wrap"/>
       

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />               
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="tvSetupimgProfile" Width="60" Height="60" Grid.Column="0">
                <Rectangle.Fill>
                    <ImageBrush  ImageSource="/images/person.png"  />
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0"  x:Name="testingImgContainer" Margin="0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                </WrapPanel>
                <TextBlock Grid.Row="1" Margin="0" x:Name="instrumentName"
                   Text="Name" 
                   FontSize="11"
                   FontWeight="Normal"
                   Foreground="#000000"                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </Grid>
    <!--</Border>-->
</UserControl>
