PVCR.DragDropExample/Circle.xaml

<UserControl x:Class="PVCR.DragDropExample.Circle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVCR.DragDropExample"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" AllowDrop="True">
   
    <Grid>
        <StackPanel Orientation="Horizontal">
            <!--<Image x:Name="imgCtrl" IsHitTestVisible="False" Stretch="Fill" Width="50"  Height="50" Grid.Column="1" Source="images/Flask-icon.png"/>-->
            <!--<Ellipse x:Name="circleUI" Height="50" Width="50">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="images/Flask-icon.png" />
                </Ellipse.Fill>
            </Ellipse>-->

            <Grid x:Name="circleUI" Width="50" Height="50">
                <Grid.Background>
                    <ImageBrush ImageSource="images/Flask-icon.png" />
                </Grid.Background>                
            </Grid>



            <!--<Ellipse Width="40" Height="40">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#00FF0000" Offset="0" />
                        <GradientStop Color="#FFFF0000" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>-->
        </StackPanel>






    </Grid>
</UserControl>
