PVCR.DragDropExample/CircleList1.xaml

<UserControl x:Class="PVCR.DragDropExample.CircleList1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVCR.DragDropExample"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="280" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />         
        </Grid.RowDefinitions>
        <Border x:Name="myBorderCtrl"  BorderThickness="2" >
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 2"
                      Stroke="Red"
                      StrokeThickness="2"
                      RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                      RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                      Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                      Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <WrapPanel x:Name="wpcontainer" MinHeight="100" Orientation="Horizontal" Background="Transparent" >
                <local:Circle Margin="2" />
                <local:Circle Margin="2" />
                <local:Circle Margin="2" />
                <local:Circle Margin="2" />
                <local:Flask Margin="2" />
                
            </WrapPanel>
        </Border>

    </Grid>
    
    
    
</UserControl>
