PVCR.DragDropExample/Instrument.xaml

<UserControl x:Class="PVCR.DragDropExample.Instrument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVCR.DragDropExample"
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="190" AllowDrop="True">
    <UserControl.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="5" HorizontalAlignment="Center" >
        <Border x:Name="myBorderCtrl"  BorderThickness="2" >
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle StrokeDashArray="4 2"
                      Stroke="WhiteSmoke"
                      StrokeThickness="1"
                      RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                      RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                      Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                      Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="instrumentUI" Width="125" Height="125" >
                    <Grid.Resources>
                        <ImageBrush ImageSource="images/Flask-icon.png" x:Key="whiteStoneBrush1"/>
                    </Grid.Resources>
                    <Grid.Background>
                        <ImageBrush ImageSource="images/M9_TOC_Analysis 953x810.png"  />                     
                    </Grid.Background>

                    <Label x:Name="instrumentLblUI"  HorizontalContentAlignment="Right" Content="0" Style="{StaticResource HeaderStyle}" Margin="0,0,5,0"></Label>
                    <!--<local:Flask Margin="2" Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" />-->
                    <Rectangle x:Name="flaskUI"  Fill="{StaticResource whiteStoneBrush1}" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,15,0"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
   
</UserControl>
