PVCR.DragDropExample/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="PVCR.DragDropExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVCR.DragDropExample"
        xmlns:localpage="clr-namespace:PVCR.DragDropExample.Content"
        mc:Ignorable="d"
        Title="Lab POC"  WindowState="Maximized" WindowStartupLocation="CenterScreen">


    <!--main Page-->

    <Grid x:Name="layoutRoot" Background="#1E2120" >

        <Grid.RowDefinitions>
            <RowDefinition Height="20"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="20"  />
        </Grid.RowDefinitions>
        <!--header-->
        <localpage:HeaderPage Margin="5" Grid.Row="0"  />

        <!--body-->
        <localpage:ContentPage Margin="5" Grid.Row="1"  />


        <!--footer-->
        <localpage:FooterPage Margin="5" Grid.Row="2" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center" />







    </Grid>






    <!--main Page end-->



    <!--<Window.Resources>
        <Style x:Key="CustomStyle" TargetType="{x:Type local:ImageButton}">
            <Setter Property="FontFamily" Value="Comic sans Ms"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Foreground" Value="#FFFFBD6F"/>
        </Style>

        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="HeaderStyle1" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>


        <LinearGradientBrush x:Key="HappyFill" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#F5A9A9" Offset="0"/>
            <GradientStop Color="#E6E6E6" Offset="0.567"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HappyFillMain" MappingMode="Absolute" StartPoint="0,10" EndPoint="50,10">
            <GradientStop Color="#BDBDBD" Offset="0.0"/>
            <GradientStop Color="#A4A4A4" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HappyFill0" MappingMode="Absolute" StartPoint="0,10" EndPoint="50,10">
            <GradientStop Color="#F5A9A9" Offset="0.0"/>
            <GradientStop Color="#F6CECE" Offset="1.0"/>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="HappyFill1" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#0174DF" Offset="0"/>
            <GradientStop Color="#A9E2F3" Offset="0.567"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HappyFill2" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#FAAC58" Offset="0"/>
            <GradientStop Color="#F7BE81" Offset="0.567"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HappyFill3" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#01DF74" Offset="0"/>
            <GradientStop Color="#088A29" Offset="0.567"/>
        </LinearGradientBrush>



    </Window.Resources>-->


    <!--<Grid Background="{StaticResource HappyFillMain}">
        <Grid Margin="24,20,24,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            -->
    <!-- Samples -->
    <!--
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0"  Background="{StaticResource HappyFill}" >
                    <Label Width="280" HorizontalContentAlignment="Center" Content="Samples" Style="{StaticResource HeaderStyle}"></Label>
                    <local:CircleList Margin="5" Padding="2" ></local:CircleList>
                    <local:CircleList1 Margin="5" Padding="2"></local:CircleList1>
                </WrapPanel>
                <WrapPanel Grid.Row="1" Margin="0,10,0,10" Background="{StaticResource HappyFill2}" >
                    <local:CircleList Margin="5" Padding="2"></local:CircleList>
                </WrapPanel>
                <WrapPanel Grid.Row="2" Background="{StaticResource HappyFill3}" >
                    <local:CircleList2 Margin="5" Padding="2"></local:CircleList2>
                </WrapPanel>
            </Grid>

            -->
    <!-- Instruments -->
    <!--
            <Grid Grid.Column="1" Margin="12,0,0,0" AllowDrop="True" HorizontalAlignment="Center">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                        <GradientStop Color="#0174DF" Offset="0"/>
                        <GradientStop Color="#A9E2F3" Offset="0.567"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Width="280"   Content="Instrument" Style="{StaticResource HeaderStyle1}"></Label>
                <WrapPanel Grid.Row="1" AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop" HorizontalAlignment="Center">
                   
                    <local:Instrument Margin="5" HorizontalAlignment="Center"  />
                </WrapPanel>
                <WrapPanel Grid.Row="2" AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop"  HorizontalAlignment="Center">
                    <local:Instrument1 Margin="5" />
                </WrapPanel>
                <WrapPanel Grid.Row="3" AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop"  HorizontalAlignment="Center">
                    <local:Instrument2 Margin="5" />
                </WrapPanel>
            </Grid>
            -->
    <!-- Setup -->
    <!--
            <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid Margin="18,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="0,0,0,0" Grid.Column="0">
                            <WrapPanel Background="{StaticResource HappyFill1}"  Margin="0,0,0,0" MinHeight="100"   AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop">

                                <StackPanel HorizontalAlignment="Center">
                                    <Label HorizontalContentAlignment="Center" Content="Setup" Style="{StaticResource HeaderStyle1}"></Label>
                                    <local:Setup Margin="2" HorizontalContentAlignment="Center" />
                                    <local:Setup Margin="2" HorizontalContentAlignment="Center" />
                                    <local:Setup Margin="2" HorizontalContentAlignment="Center" />
                                </StackPanel>

                            </WrapPanel>
                        </Grid>

                        <Grid Margin="24,0,0,0" Grid.Column="1" >
                            
                            <WrapPanel  Background="{StaticResource HappyFill1}"  Margin="0,0,0,0" MinHeight="100"   AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop">
                                <Label  HorizontalContentAlignment="Center" Content="Testing" Style="{StaticResource HeaderStyle1}"></Label>

                            </WrapPanel>
                        </Grid>

                        <Grid Margin="24,0,0,0" Grid.Column="2">
                            <WrapPanel  Background="{StaticResource HappyFill1}"  Margin="0,0,0,0" MinHeight="100"   AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop">
                                <Label  HorizontalContentAlignment="Center" Content="Write Up" Style="{StaticResource HeaderStyle1}"></Label>
                            </WrapPanel>
                        </Grid>
                        <Grid Margin="24,0,0,0" Grid.Column="3">
                            <WrapPanel  Background="{StaticResource HappyFill1}"  Margin="0,0,0,0" MinHeight="100"   AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop">
                                <Label  HorizontalContentAlignment="Center" Content="Exceptions" Style="{StaticResource HeaderStyle1}"></Label>
                            </WrapPanel>
                        </Grid>
                        <Grid Margin="24,0,0,0" Grid.Column="4">
                            -->
    <!--<WrapPanel  Background="{StaticResource HappyFill1}"  Margin="0,0,0,0" MinHeight="100"   AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop">
                                <Label  HorizontalContentAlignment="Center" Content="Exceptions" Style="{StaticResource HeaderStyle1}"></Label>
                            </WrapPanel>-->
    <!--

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="0.1*" />
                                <RowDefinition Height="0.5*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"  HorizontalContentAlignment="Center" Content="User Logo" Style="{StaticResource HeaderStyle1}"></Label>
                            <Label Grid.Row="1"  HorizontalContentAlignment="Center" Content="My View" Style="{StaticResource HeaderStyle1}"></Label>
                            <Label Grid.Row="2"  HorizontalContentAlignment="Center" Content="Team View" Style="{StaticResource HeaderStyle1}"></Label>
                            <Label Grid.Row="3"  HorizontalContentAlignment="Center" Content="Control Tower" Style="{StaticResource HeaderStyle1}"></Label>
                            <Label Grid.Row="4"  HorizontalContentAlignment="Center" Content="More" Style="{StaticResource HeaderStyle1}"></Label>
                            <WrapPanel Grid.Row="5"  Background="{StaticResource HappyFill1}"  Margin="0,0,0,0" MinHeight="100"   AllowDrop="True" DragOver="panel_DragOver" Drop="panel_Drop">
                                <Label   HorizontalContentAlignment="Center" Content="Comments" Style="{StaticResource HeaderStyle1}"></Label>
                            </WrapPanel>
                           

                        </Grid>
                    </Grid>




                </Grid>

                <Grid Grid.Row="1" Margin="18,8,0,0">
                    <Grid.Resources>
                        <DataTemplate x:Key="AppointmentTemplate">
                            <Grid Background="{Binding Appointment.BackgroundBrush}" Margin="-2 0 -1 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="24" Grid.Column="0" Margin="4,8,4,0">
                                    <Path Data="M23.5,12 C23.5,18.351274 18.351274,23.5 12,23.5 C5.6487255,23.5 0.5,18.351274 0.5,12 C0.5,5.6487255 5.6487255,0.5 12,0.5 C18.351274,0.5 23.5,5.6487255 23.5,12 z" 
                            Stretch="Fill" Stroke="White" StrokeThickness="1.5"/>
                                    <Path Data="{Binding Appointment.PathData}" Width="{Binding Appointment.PathWidth}" Height="{Binding Appointment.PathHeight}"
                            Fill="White" Stretch="Fill"/>
                                </Grid>
                                <StackPanel Grid.Column="1" Margin="0 2 0 0">
                                    <TextBlock Text="{Binding Appointment.LecturePart}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               FontSize="12" Foreground="White" FontFamily="Segoe UI Semibold"/>
                                    <TextBlock Text="{Binding Subject}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               FontSize="14" Foreground="White" FontFamily="Segoe UI Semibold" TextWrapping="Wrap" Margin="0 0 20 0"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </Grid.Resources>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                            <GradientStop Color="#A9E2F3" Offset="0"/>
                            <GradientStop Color="#0174DF" Offset="0.567"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    -->
    <!--<Calendar x:Name="CalendarControl"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          DisplayMode="Month">
                        <Calendar.RenderTransform>
                            <ScaleTransform ScaleX="1.0"
                        ScaleY="1.0" />
                        </Calendar.RenderTransform>
                    </Calendar>-->
    <!--
                    <telerik:RadScheduleView x:Name="ScheduleView" FirstDayOfWeek="Sunday" ActiveViewDefinitionIndex="1" 
                                      AppointmentsSource="{Binding}" 
                                      AppointmentItemContentTemplate="{StaticResource AppointmentTemplate}"  >
                        <telerik:RadScheduleView.ViewDefinitions>
                            -->
    <!--<telerik:DayViewDefinition DayStartTime="9:00" DayEndTime="18:00" MajorTickLength="3h" />-->
    <!--
                            <telerik:WeekViewDefinition DayStartTime="9:00" DayEndTime="18:00" MinorTickLength="1h"  />

                        </telerik:RadScheduleView.ViewDefinitions>
                    </telerik:RadScheduleView>

                </Grid>

            </Grid>

        </Grid>
    </Grid>-->




</Window>
