PVCR.DragDropExample/Map.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="PVCR.DragDropExample.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVCR.DragDropExample"
        xmlns:localpage="clr-namespace:PVCR.DragDropExample.Content"
        mc:Ignorable="d"
        Title="Map" WindowState="Maximized">
    
    
    
    
    <!--<Window.Resources>
        <Style x:Key="CustomStyle" TargetType="{x:Type local:ImageButton}">
            <Setter Property="FontFamily" Value="Comic sans Ms"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Foreground" Value="#FFFFBD6F"/>
        </Style>

        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="HeaderStyle1" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>


        <LinearGradientBrush x:Key="HappyFill" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#F5A9A9" Offset="0"/>
            <GradientStop Color="#E6E6E6" Offset="0.567"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HappyFillMain" MappingMode="Absolute" StartPoint="0,10" EndPoint="50,10">
            <GradientStop Color="#BDBDBD" Offset="0.0"/>
            <GradientStop Color="#A4A4A4" Offset="1.0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HappyFill0" MappingMode="Absolute" StartPoint="0,10" EndPoint="50,10">
            <GradientStop Color="#F5A9A9" Offset="0.0"/>
            <GradientStop Color="#F6CECE" Offset="1.0"/>
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="HappyFill1" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#1d6692" Offset="0"/>
            <GradientStop Color="#3c9ed9" Offset="0.567"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HappyFill2" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#FAAC58" Offset="0"/>
            <GradientStop Color="#F7BE81" Offset="0.567"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="HappyFill3" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#01DF74" Offset="0"/>
            <GradientStop Color="#088A29" Offset="0.567"/>
        </LinearGradientBrush>



    </Window.Resources>-->



    <Grid x:Name="layoutMapRoot" Margin="5" Background="#1E2120" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"  />
        </Grid.ColumnDefinitions>

        <telerik:RadMap x:Name="radMap" Grid.Column="0" Width="Auto" Center="42.428, -71.252" ZoomLevel="17">
            <telerik:RadMap.Provider>
                <telerik:BingMapProvider ApplicationId="AqaPuZWytKRUA8Nm5nqvXHWGL8BDCXvK8onCl2PkC581Zp3T_fYAQBiwIphJbRAK"
                                 Mode="Aerial"
                                 IsLabelVisible="True"/>
            </telerik:RadMap.Provider>
        </telerik:RadMap>

       
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
            <localpage:NavTopPage x:Name="NavMap" Margin="2,2,2,0" Grid.Row="0"  />
            <localpage:NavCommentsPage x:Name="navComments" Grid.Row="1" />
        </Grid>

       
       
    </Grid>

    <!--<Grid Background="{StaticResource HappyFillMain}">
        <Grid Margin="24,20,24,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1350"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="600"/>
            </Grid.RowDefinitions>
            <telerik:RadMap x:Name="radMap" Center="42.428, -71.252" ZoomLevel="17" Grid.RowSpan="2">
                <telerik:RadMap.Provider>
                    <telerik:BingMapProvider ApplicationId="AqaPuZWytKRUA8Nm5nqvXHWGL8BDCXvK8onCl2PkC581Zp3T_fYAQBiwIphJbRAK"
                                 Mode="Aerial"
                                 IsLabelVisible="True"/>
                </telerik:RadMap.Provider>
            </telerik:RadMap>
           
            
            -->
    <!--<localpage:NavTopPage x:Name="NavMap" Margin="2" Grid.Column="1" Width="200" Height="300" VerticalAlignment="Top" />-->
    <!--
            <WrapPanel Grid.Column="1" Grid.Row="1" Background="{StaticResource HappyFill1}"  Margin="0,0,0,0" Width="200" Height="300" MinHeight="100" MaxHeight="400" VerticalAlignment="Top">
                <Label HorizontalContentAlignment="Center" Content="Comments" Style="{StaticResource HeaderStyle1}"></Label>
            </WrapPanel>
        </Grid>
    </Grid>-->
</Window>
