PVCR.DragDropExample/Map.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"   x:Class="PVCR.DragDropExample.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PVCR.DragDropExample"
        xmlns:localpage="clr-namespace:PVCR.DragDropExample.Content"
        mc:Ignorable="d"
        Title="Map" WindowState="Maximized">
    
    
    <Grid x:Name="layoutMapRoot" Margin="5" Background="#1E2120" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"  />
        </Grid.ColumnDefinitions>

        <telerik:RadMap x:Name="radMap" Grid.Column="0" Width="Auto" Center="42.428, -71.252" ZoomLevel="17">
            <telerik:RadMap.Provider>
                <telerik:BingMapProvider ApplicationId="AqaPuZWytKRUA8Nm5nqvXHWGL8BDCXvK8onCl2PkC581Zp3T_fYAQBiwIphJbRAK"
                                 Mode="Aerial"
                                 IsLabelVisible="True"/>
            </telerik:RadMap.Provider>
        </telerik:RadMap>

       
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
            <localpage:NavTopPage x:Name="NavMap" Margin="2,2,2,0" Grid.Row="0"  />
            <localpage:NavCommentsPage x:Name="navComments" Grid.Row="1" />
        </Grid>

       
       
    </Grid>

</Window>
